# .github/workflows/firebase-preview.yml
name: Deploy Preview to Firebase Hosting on PR

on: pull_request

permissions:
  checks: write
  contents: read
  pull-requests: write

jobs:
  build_and_preview:
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies and build
        run: npm ci && npm run build

      - name: Set Firebase ENV
        id: set-env
        run: |
          echo "SOURCE_BRANCH=${{ github.head_ref }}" >> $GITHUB_ENV

      - name: Deploy to Firebase Preview Channel (dynamic per branch)
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: >-
            ${{ github.head_ref == 'develop' && secrets.FIREBASE_SERVICE_ACCOUNT_FTCC_HEALTH_ADMIN_DEV ||
                github.head_ref == 'sandbox' && secrets.FIREBASE_SERVICE_ACCOUNT_HEALTHLINK_MAIN ||
                github.head_ref == 'main' && secrets.FIREBASE_SERVICE_ACCOUNT_FTCC_HEALTH_ADMIN_PROD }}
          projectId: >-
            ${{ github.head_ref == 'develop' && 'healthlink-dev' ||
                github.head_ref == 'sandbox' && 'healthlink-sandbox' ||
                github.head_ref == 'main' && 'healthlink-main' }}
          channelId: "pr-${{ github.event.pull_request.number }}"
